<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Prediction</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://png.pngtree.com/background/20220725/original/pngtree-metaphor-bipolar-disorder-mind-mental-picture-image_1778267.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            margin: 150px 150px 0px 150px;

        }
    </style>
</head>
<body>

<div class="container">
    <div class="content text-center">
        <h1>Mental Health Prediction</h1>
        <p>
            Mental health affects your emotional, psychological, and social well-being.
            It affects how we think, feel, and act. 
            It also helps determine how we handle stress, relate to others, and make choices. 
            In the workplace, communication and inclusion are key skills for successful high-performing teams or employees. 
            The impact of mental health on an organization can mean an increase in absent days from work and a decrease in productivity and engagement. 
            In the United States, approximately 70% of adults with depression are in the workforce. 
            Employees with depression will miss an estimated 35 million workdays a year due to mental illness.
        </p>
        <a href="pred" class="btn btn-primary btn-lg">Proceed</a>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
